
server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6d204.p.ssafy.io:3306/health_friend?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=healthfriend
spring.datasource.password=healthfriend

mybatis.type-aliases-package=com.healthfriend.healthfriend.model;
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

!-- openvidu
openvidu.url: https://52.79.84.68:4443/
openvidu.secret: MY_SECRET