# health-friends

./: README.md
Back-end/healthfriend/: pom.xml
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/: HealthfriendApplication.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/config/: MvcConfig.java  SwaggerConfig.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/controller/: BoardController.java  CommentController.java  CsvFileParseSaveToDB.java  ExerciseController.java  FoodController.java  FoodManagementController.java  PointController.java  PurposeController.java  RTCSessionController.java  RoomController.java  RoomTypeController.java  UserController.java  YoutubeInfoController.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/exception/: UnAuthorizedException.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/interceptor/: JwtInterceptor.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/message/: Message.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/: BoardDto.java  BoardParameterDto.java  UserDto.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/DTO/: BoardDto.java  BoardParameterDto.java  FoodDto.java  FoodParameterDto.java  RoomDto.java  RoomResponseDto.java  UserDto.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/DTO/Board/: BoardDetailDto.java  BoardDto.java  BoardModifyDto.java  BoardParameterDto.java  BoardRemoveDto.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/DTO/Comment/: CommentAddDto.java  CommentDto.java  CommentModifyDto.java  CommentRemoveDto.java  CommentResponseDto.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/DTO/Exercise/: ExerciseSelectRequestDto.java  ExerciseSelectResponseDto.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/DTO/Food/: FoodAddDto.java  FoodDto.java  FoodManagementDto.java  FoodManagementListDto.java  FoodManagementRemoveDto.java  FoodParameterDto.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/DTO/Point/: PointMyResponseDto.java  PointRequestDto.java  PointResponseDto.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/DTO/Purpose/: PurposeResponseDto.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/DTO/RTCSession/: RTCSessionInfoDto.java  RTCSessionLeaveRequestDto.java  RTCSessionTokenRequestDto.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/DTO/Room/: RoomDetailResponseDto.java  RoomDto.java  RoomJoinUserDto.java  RoomModifyRequestDto.java  RoomResponseDto.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/DTO/RoomType/: RoomTypeResponseDto.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/DTO/user/: UserDto.java  (+8 more)
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/mapper/: BoardMapper.java  CommentMapper.java  ExerciseMapper.java  FoodManagementMapper.java  FoodMapper.java  PointMapper.java  PurposeMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java  YoutubeInfoMapper.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/model/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  FoodManagementService.java  FoodManagementServiceImpl.java  FoodService.java  FoodServiceImpl.java  JwtService.java  JwtServiceImpl.java  PointService.java  PointServiceImpl.java  PurposeService.java  PurposeServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomTypeService.java  RoomTypeServiceImpl.java  UserService.java  UserServiceImpl.java  YoutubeInfoService.java  YoutubeInfoServiceImpl.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/util/mail/: SendMailHelper.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/util/page/: PageNavigation.java
Back-end/healthfriend/src/main/java/com/healthfriend/healthfriend/util/password/: RandomPassword.java
Back-end/healthfriend/src/main/java/com/heathfriend/healthfriend/: HealthfriendApplication.java
Back-end/healthfriend/src/main/java/com/heathfriend/healthfriend/config/: SwaggerConfig.java
Back-end/healthfriend/src/main/resources/: application.properties
Back-end/healthfriend/src/main/resources/mappers/: board.xml  comment.xml  exercise.xml  food.xml  foodmanagement.xml  point.xml  purpose.xml  room.xml  roomType.xml  user.xml  youtubeInfo.xml
Back-end/healthfriend/src/test/java/com/healthfriend/healthfriend/: HealthfriendApplicationTests.java
Back-end/healthfriend/src/test/java/com/heathfriend/healthfriend/: HealthfriendApplicationTests.java
(+88 files in other folders)
