import React from 'react';
import { Chart as ChartJS, ArcElement, Tooltip, Legend } from 'chart.js';
import { Pie } from 'react-chartjs-2';

ChartJS.register(ArcElement, Tooltip, Legend);
asdasdads
export const data = {
  labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
  datasets: [
    {
      label: '# of Votes',
      data: [12, 19, 3, 5, 2, 3],
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)',
      ],
      borderColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)',
      ],
      borderWidth: 1,
    },
  ],
};

  const WEIGHT = userInfo.weight*2.20462
  const BASE_CAL = WEIGHT*10*userInfo.activePoint
  var cal,protein,fat,carbo
  switch (userInfo.purposeId) {
    case 1:
      cal = BASE_CAL
      protein = cal*0.25
      fat = cal*0.25*4/9
      carbo= cal*0.5
      break;
    case 2:
      cal = BASE_CAL-300
      protein=WEIGHT*1.1
      fat=WEIGHT*0.3
      carbo=cal-(protein*4+fat*9)/4
      break;
    case 3:
      cal = BASE_CAL+200
      protein=WEIGHT*0.9
      fat = WEIGHT*0.4
      carbo=cal-(protein*4+fat*9)/4
      break
    default:
      break;
  }
  const data = [{
  labels: ['현재','남은 양',],
  datasets: [
    {
      label: '# of Votes',
      data: [20,carbo],
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
      ],
      borderColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
      ],
      borderWidth: 1,
    },
  ],
  },
  {
  labels: ['현재','남은 양',],
  datasets: [
    {
      label: '# of Votes',
      data: [20,protein],
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
      ],
      borderColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
      ],
      borderWidth: 1,
    },
  ],
  },
  {
  labels: ['현재','남은 양',],
  datasets: [
    {
      label: '# of Votes',
      data: [20,fat],
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
      ],
      borderColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
      ],
      borderWidth: 1,
    },
  ],
  },
  ]
  const options = [
  {
    responsive: true,
    plugins: {
      title: {
        display: true,
        text: '탄수화물',
      },
    },
  },
  {
    responsive: true,
    plugins: {
      title: {
        display: true,
        text: '단백질',
      },
    },
  },
  {
    responsive: true,
    plugins: {
      title: {
        display: true,
        text: '지방',
      },
    },
  },
]
